<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>2023 bucketList </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barrio&family=Rowdies:wght@300&family=Single+Day&display=swap');
       * {
           font-family: 'Single Day', cursive;
       }
        .title {
            color: white;
            background-color: mediumpurple;
            border-radius: 10px;
            padding: 8px 16px;
            text-align: center;
        }
        .msg{
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h1 class="title"> 2023 bucketList</h1>
    <p class="msg">올해 꼭 해야할 일!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">몸 더 키우기(데피 살리기)</div>
        <div class="bucket img2 center">오픽 IH등급 맞기,영어 회화공부</div>
        <div class="bucket img2 center">정처기따기</div>
        <div class="bucket img1 center">코테공부하기</div>
        <div class="bucket img1 center">취업 방향성 잡기</div>
        <div class="bucket img2 center">성적향상 장학금받기</div>
        <div class="bucket img2 center">좋은 국비들가기</div>
        <div class="bucket img1 center">2023년 12월31일일까지 블로그or깃허브 300개 이상등록하기(매일)+포플잘정리하기</div>
    </div>
</body>
</html>